# CommandToAPIResolver

./: .gitignore  Dockerfile  README.md  bitsmonkey.sln  docker-compose.yml  iconic.sln
bitsmonkey.api/: Program.cs  Startup.cs  appsettings.Container..json  appsettings.Container.json  appsettings.json  bitsmonkey.api.csproj
bitsmonkey.api/Controllers/: ImageController.cs  SlackController.cs  TelegramController.cs  WebController.cs  WhatsAppController.cs
bitsmonkey.api/Models/: OutgoingMessage.cs
bitsmonkey.api/Properties/: launchSettings.json
bitsmonkey.api/Properties/PublishProfiles/: bitsmonkeybotconductor - Web Deploy.pubxml
bitsmonkey.common/: IMessageProcessor.cs  IncomingMessageProcessor.cs  bitsmonkey.common.csproj
bitsmonkey.common/Helpers/: Extensions.cs
bitsmonkey.common/Models/: IncomingMessage.cs
bitsmonkey.common/Search/: ServiceMapper.cs  ServicesSettings.cs  Transformer.cs
bitsmonkey.common/Services/: Constant.cs  CustomServicesConstant.cs  ICustomService.cs  RestExecutioner.cs
bitsmonkey.common/Services/CoporateBuzzWords/: BuzzWordGenerator.cs
bitsmonkey.common/Services/CopyCat/: CopyCatRepeater.cs
bitsmonkey.common/Services/OpenDota/: OpenDotaRetriever.cs
bitsmonkey.common/Services/RandomDog/: RandomDogGenerator.cs
bitsmonkey.slack/: SlackOptions.cs  SlackService.cs  bitsmonkey.slack.csproj
bitsmonkey.slack/Models/: AppMention.cs  Challenge.cs  Message.cs
bitsmonkey.telegram/: TelegramOptions.cs  TelegramService.cs  bitsmonkey.telegram.csproj
bitsmonkey.whatsapp/: WhatsAppOptions.cs  WhatsAppService.cs  bitsmonkey.whatsapp.csproj
iconic.api/: Program.cs  Startup.cs  appsettings.json  iconic.api.csproj
iconic.api/Controllers/: SlackController.cs  TelegramController.cs  ValuesController.cs  WebController.cs  WhatsAppController.cs
iconic.api/Medium/Telegram/: Receiver.cs  Sender.cs  TelegramService.cs
iconic.api/Medium/WhatsApp/: Sender.cs
iconic.api/Models/: IncomingMessage.cs  Message.cs  WhatsAppMessage.cs
iconic.api/Properties/: launchSettings.json
iconic.api/SampleRequests/: sendResponseWebhook.http
iconic.common/: IMessageProcessor.cs  IncomingMessageProcessor.cs  iconic.common.csproj
iconic.common/CoporateBuzzWords/: BuzzWordGenerator.cs
iconic.common/Helpers/: Extensions.cs
iconic.common/Models/Telegram/: TelegramOptions.cs
iconic.common/Services/: CustomServicesConstant.cs  ICustomService.cs
iconic.common/Services/CoporateBuzzWords/: BuzzWordGenerator.cs
iconic.common/Services/CopyCat/: CopyCatRepeater.cs
iconic.slack/: SlackOptions.cs  SlackService.cs
iconic.slack/Models/: AppMention.cs  Challenge.cs  Message.cs
iconic.telegram/: Sender.cs  TelegramOptions.cs  TelegramService.cs
iconic.web/: Conversation.db  Program.cs  Startup.cs  appsettings.json
iconic.web/Controllers/: HomeController.cs
iconic.web/Migrations/: 20190421144556_InitialCreate.Designer.cs  20190421144556_InitialCreate.cs  20190421153119_CreateDatabase.Designer.cs  20190421153119_CreateDatabase.cs  ConversationContextModelSnapshot.cs
iconic.web/Models/: Conversation.cs  ConversationContext.cs
iconic.web/Properties/: launchSettings.json
iconic.web/ViewComponents/: ConversationListViewComponent.cs
iconic.web/Views/Home/: Index.cshtml
iconic.web/Views/Home/Components/ConversationList/: Default.cshtml
iconic.web/Views/Shared/: _Layout.cshtml
iconic.web/wwwroot/css/: site.css
iconic.whatsapp/: Sender.cs  WhatsAppOptions.cs  WhatsAppService.cs
tools/: playground.http  postman.http  sendResponseWebhook.http  slack.http  telegram.http  twilio-whatsapp.http
