<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>    
    <UserSecretsId>LocalKeyVault</UserSecretsId>
     <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FeatureProvider" Version="1.0.1-alpha" />    
    <PackageReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />    
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bitsmonkey.slack\bitsmonkey.slack.csproj" />
    <ProjectReference Include="..\bitsmonkey.common\bitsmonkey.common.csproj" />
    <ProjectReference Include="..\bitsmonkey.whatsapp\bitsmonkey.whatsapp.csproj" />
    <ProjectReference Include="..\bitsmonkey.telegram\bitsmonkey.telegram.csproj" />
  </ItemGroup>

</Project>
