@apiendpoint = http://localhost:5001

@telegramWebHookUrl =  {{apiendpoint}}/api/telegram/incoming

### TELEGRAM API ######

### Get Updates ###
GET https://api.telegram.org/bot{{TelegramBotConductorAPIKey}}/getUpdates HTTP/1.1

### SetWebHook ###
GET https://api.telegram.org/bot{{TelegramBotConductorAPIKey}}/setWebhook?url={{telegramWebHookUrl}} HTTP/1.1

### GetWebHook Information ###
GET https://api.telegram.org/bot{{TelegramBotConductorAPIKey}}/getWebhookInfo HTTP/1.1


### Send Message ###
GET https://api.telegram.org/bot{{TelegramBotConductorAPIKey}}/sendMessage?chat_id=666535987&text=testtesttest HTTP/1.1


### Post Message to Webhook###
POST {{telegramWebHookUrl}} HTTP/1.1
Content-Type: application/json

{
    "body":"Yo Yo",
    "tophonenumber":"whatsapp:+919916242328"
}