@apiendpoint = http://localhost:5001
@whatsappcontrollerUrl = {{apiendpoint}}/api/whatsapp

###Send a message on whats app
POST {{whatsappcontrollerUrl}}  HTTP/1.1
Content-Type: application/json

{
    "body":"Yo Yo",
    "tophonenumber":"whatsapp:+919916242328"
}

###Receive a message from whats app
POST {{whatsappcontrollerUrl}}/incoming HTTP/1.1
Content-Type: application/x-www-form-urlencoded

ApiVersion=2010-04-01&SmsSid=abcd&SmsStatus=received&SmsMessageSid=abcd&NumSegments=1&From=whatsapp%3A%2B919916242328&To=whatsapp%3A%2B14155238886&MessageSid=abcd&Body=cc/%20abcde&AccountSid=abcd&NumMedia=0
