<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>LocalKeyVault</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="Telegram.Bot" Version="14.10.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iconic.common\iconic.common.csproj" />
    <ProjectReference Include="..\iconic.whatsapp\iconic.whatsapp.csproj" />
  </ItemGroup>

</Project>
